# cfwheels-dbmigrate-plugin

./: CHANGELOG.md  ColumnDefinition.cfc  DBMigrate.cfc  ForeignKeyDefinition.cfc  Migration.cfc  README  README.md  TableDefinition.cfc  basefunctions.cfm  build.properties.sample  build.xml  css.cfm  dbmigrate.cfc  index.cfm
adapters/: Abstract.cfc  MicrosoftSQLServer.cfc  MySQL.cfc  Oracle.cfc  PostgreSQL.cfc  SQLite.cfc
templates/: announce.cfc  blank.cfc  change-column.cfc  change-table.cfc  create-column.cfc  create-index.cfc  create-record.cfc  create-table.cfc  execute.cfc  remove-column.cfc  remove-index.cfc  remove-record.cfc  remove-table.cfc  rename-column.cfc  rename-table.cfc  update-record.cfc
tests/: 20130328131405_identity_insert.cfc  20130328140935_new_mssql_types.cfc  20130328140940_new_mysql_types.cfc  20130401140940_new_strings.cfc  20130402140940_mysql_bit.cfc  20130402141040_test_timestamps.cfc  20130402141043_test_insert_update_null_values.cfc
