<project name="dbmigrations" default="help">
    <description>
        This build file is used to prepare the dbmigrations
        plugin for deployment to the ColdFusion on Wheels
        framework.
    </description>

	
	<!-- 
	GLOBAL PROPERTIES SECTION 
	Read in the developers specific properties from the developers property file
	-->
	<property file="build.properties"/>
	<property name="dir.build" value="build"/>
	<property name="dir.src" value="src"/>

	<!-- 
	"HELP" TASK DEFINITION
	This is the default target and will display a message to the user on how to use this build file. 
	-->
	<target name="help">
		<echo>
		This build file is used to build ZIP archives
		of the plugin for deployment to the ColdFusion
		on Wheels framework.
		
		ant help
		  displays this help message

		ant build
		  creates the ZIP archive file for deployment

		</echo>
	</target>


	<!-- 
	"BUILD" TASK DEFINITION
	This task builds a ZIP archive of the dbmigrations plugin for the ColdFusion on Wheels
	framework and places this file into a directory specified in the build.properties file
	-->
	<target name="build" depends="">
		<condition property="do.abort">
			<equals arg1="" arg2="${plugin.version}" casesensitive="false" trim="true"/>
		</condition>
		<fail if="do.abort">A version number is required, build aborted.</fail>		
	  <mkdir dir="${dir.build}"/>
	  <mkdir dir="${dir.src}"/>
    <copy todir="${dir.src}">
      <fileset dir=".">
        <exclude name="build*"/>
        <exclude name="src*"/>
        <exclude name="/build"/>
        <exclude name="/src*"/>
      </fileset>
    </copy>	
    <replace file="${dir.src}/index.cfm" token="9.9.9" value="${plugin.version}"/>
    <zip destfile="${dir.build}/dbmigrate-${plugin.version}.zip"
      basedir="${dir.src}"
      excludes="build.xml,build.properties"
      update="false" />
    <delete dir="${dir.src}"/>
		<echo></echo>
		<echo>Remember to reload the application</echo>
		<echo></echo>
	</target>

</project>